(page "index.html"
  (:require [cljsjs.chartjs]))

(def overhead (cell 0))
(def runtime (cell 0))

(defelem number-input [{:keys [to name description]} []]
  (defn from-string [value] (js/parseFloat value))
  (defn validity [value] (not (js/isNaN (from-string value))))
  (let [val (cell @to)
        valid (cell= (validity val))]
    (add-watch val :input #(let [newVal %4
                                 i (from-string newVal)
                                 _ (print i)
                                 valid (validity newVal)]
                              (reset! to (if valid i 0))))
    (div :class "field"
      (div :class (cell= (if valid {:input true :invalid false} {:input true :invalid true}))
        (label name)
        (input
          :value val
          :input #(reset! val @%)
          :click #(this-as field (.select (js/jQuery field)))))
      (if description (p :class "description" description)))))

(html
  (head
    (html-meta :charset "utf-8")
    (link :href "app.css" :rel "stylesheet")
    (script :src "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"))
  (body
    (div :class "sidebar"
      (number-input :to overhead :name "Overhead: " :description "This is the overhead for starting a single parallel branch.")
      (number-input :to runtime  :name "Runtime: "  :description "This is the total runtime for the work you have to do."))
    (div :id "graph")))
